<!DOCTYPE html>
<!--

██████╗░██╗██████╗░░██████╗
██╔══██╗██║██╔══██╗██╔════╝
██████╦╝██║██████╦╝╚█████╗░
██╔══██╗██║██╔══██╗░╚═══██╗
██████╦╝██║██████╦╝██████╔╝
╚═════╝░╚═╝╚═════╝░╚═════╝░


...............................................................................................
...............................................................................................
...............................................................................................
................,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,................
..............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..............
.............?@@S*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*S@@?.............
............:@@S...............................................................S@@:............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@;............
............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............
............;@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@;............
............;@@%.............................*S#S*.............................%@@;............
............;@@%............................+@@@@@+............................%@@;............
............:@@S,............................*S#S*............................,S@@:............
.............?@@#*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#@@?.............
..............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..............
................,,::::::::,,,,,,,,,,,,,,,,,,,:#@#:,,,,,,,,,,,,,,,,,,,::::::::,,................
..........................+*******************@@@*******************+..........................
.........................,#@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@#,.........................
...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................
...............................................................................................
..................██╗░░██╗░██████╗██████╗░██╗░░░██╗██╗██╗░░░░░██████╗░░██████╗.................
..................██║░░██║██╔════╝██╔══██╗██║░░░██║██║██║░░░░░██╔══██╗██╔════╝.................
..................███████║╚█████╗░██████╦╝██║░░░██║██║██║░░░░░██║░░██║╚█████╗░.................
..................██╔══██║░╚═══██╗██╔══██╗██║░░░██║██║██║░░░░░██║░░██║░╚═══██╗.................
..................██║░░██║██████╔╝██████╦╝╚██████╔╝██║███████╗██████╔╝██████╔╝.................
..................╚═╝░░╚═╝╚═════╝░╚═════╝░░╚═════╝░╚═╝╚══════╝╚═════╝░╚═════╝░.................
...............................................................................................
...............................................................................................
-->
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title> Fozzy Cuts </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <meta name="description" content="Fozzy Cuts: Your hair, my passion." />
    <meta name="keywords" content="Fozzy Cuts, fozzycuts, Haircuts, Frisco Haircuts, Fozan Arshed">
    <meta name="author" content="Bibhas Sharma">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');

    * {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    :root {
        --primary-color: #000;
        --secondary-color: #fff;
        --text-color: #333;
        --shadow-color: silver;
        --transition-speed: 0.5s;
        --border-radius: 10px;
    }

    html,
    body {
        height: 100%;
        font-family: 'Alegreya Sans', sans-serif;
    }

    a {
        text-decoration: none;
        color: var(--primary-color);
        cursor: pointer;
    }

    a:hover {
        color: var(--secondary-color);
    }

    .banner {
        background-color: var(--primary-color);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .banner h2 {
        font-size: 3em;
        font-weight: bolder;
        line-height: 1.5em;
        color: var(--secondary-color);
        margin-top: 35px;
        margin-bottom: 10px;
    }

    .banner h3 {
        font-size: 50px;
        font-weight: 300;
        color: var(--secondary-color);
        margin-bottom: 35px;
    }

    .banner .mainlogo img {
        width: 45%;
        border-radius: 50%;
        margin-top: 35px;
        box-shadow: 0 20px 30px -10px rgb(0, 136, 224);
        animation: blinks 7s ease-in-out infinite;
    }

    .banner .button {
        display: inline-block;
        padding: 15px 35px;
        font-size: 1.25em;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.05;
        color: var(--secondary-color);
        background-color: var(--primary-color);
        border: 3px solid var(--secondary-color);
        border-radius: var(--border-radius);
        outline: none;
        transition: all var(--transition-speed);
        margin-top: 50px;
        cursor: pointer;
        filter: drop-shadow(0 0 0.65rem var(--shadow-color));
    }

    .banner .button:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border-color: var(--secondary-color);
        border-radius: 1em;
        filter: drop-shadow(0 0 1.00rem var(--primary-color));
    }

    .about {
        background-color: #f0f0f0;
        text-align: center;
        padding: 100px 50px;
    }

    .about .heading h2 {
        margin-bottom: 50px;
    }


    .banner {
        background: #000;
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background-image {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*        background: url('images/cut6.jpg');*/
        background-size: cover;
        filter: grayscale(65%);
        z-index: -1;
    }

    .banner h2 span:hover {
        color: #ff0084;
        font-size: 1.8em;
        transition: all 0.2s ease-in-out;
    }

    .banner .welcome {
        color: #fff;
        text-align: center;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner h2 {
        font-size: 3em;
        color: #fff;
        font-weight: bolder;
        line-height: 1.5em;
        animation: slide-up 1s ease-in-out;
    }

    @keyframes slide-up {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }



    .button {
        position: relative;
        display: inline-block;
        margin-top: 30px;
        background: white;
        padding: 15px 35px;
        text-decoration: none;
        font-size: 1.25em;
        font-weight: 900;
        transition: all .6s ease;
        color: #fff;
        border: 3px solid white;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.05;
        background-color: #000;
        outline: none;
        border-radius: 10px;
        filter: drop-shadow(0 0 0.65rem silver);
        margin-top: 50px;
    }

    .button:hover {
        background-color: #000;
        color: #fff;
        border-color: #fffff1;
        border-radius: 1em;
        filter: drop-shadow(0 0 1.00rem #000);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }


    .price-increase {
        color: red;
        text-shadow: 0 0 5px rgba(255, 0, 0, 0.5), 0 0 10px rgba(255, 0, 0, 0.5), 0 0 15px rgba(255, 0, 0, 0.5);
        animation: glow 1s infinite alternate;
    }

    .fees {
        font-size: 25px;
        color: #fffdf4;
        text-shadow: 0 0 5px rgba(255, 255, 244, 0.5), 0 0 10px rgba(255, 255, 244, 0.5), 0 0 15px rgba(255, 255, 244, 0.5);
        animation: glow 1s infinite alternate;
    }

    @keyframes glow {
        from {
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.5), 0 0 10px rgba(255, 0, 0, 0.5), 0 0 15px rgba(255, 0, 0, 0.5);
        }

        to {
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 15px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.5);
        }
    }


    .mainlogo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
    }

    .mainlogo img {
        margin-top: 35px;
        border-radius: 50%;
        width: 45%;
        box-shadow: rgb(0, 136, 224) 0px 20px 30px -10px;
        animation: blinks 7s ease-in-out infinite;
    }

    @keyframes blinks {
        0% {
            box-shadow: 0px 20px 30px -10px rgba(0, 136, 224, 50);
        }

        33% {
            box-shadow: 0px 20px 30px -10px rgba(251, 243, 239, 50);
        }

        66% {
            box-shadow: 0px 20px 30px -10px rgba(226, 76, 59, 50);
        }

        100% {
            box-shadow: 0px 20px 30px -10px rgba(0, 136, 224, 50);
        }
    }

    .a {
        color: #E1306C;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
    }

    .a:hover {
        background: linear-gradient(to right, #405DE6, #833AB4, #C13584, #FD1D1D, #FCAF45, #FFD777);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        transition: 0.25s;
        animation: gradient 5s linear infinite;
    }

    @keyframes gradient {
        0% {
            color: #E1306C;
        }

        14.28% {
            color: #405DE6;
        }

        28.57% {
            color: #833AB4;
        }

        42.85% {
            color: #C13584;
        }

        57.14% {
            color: #FD1D1D;
        }

        71.42% {
            color: #FCAF45;
        }

        85.71% {
            color: #FFD777;
        }

        100% {
            color: #405DE6;
        }
    }




    .about {
        background: #f0f0f0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .heading {
        margin-bottom: 50px;
        text-align: center;
    }

    .book {
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 70vh;
        padding: 70px;
        text-align: center;
    }

    .bookHeading {
        text-align: center;
    }

    .bookHeading h2 {
        font-weight: bold;
        margin-bottom: 50px;
    }


    .imgsp img {
        width: 25%;
        max-width: 100%;
        border-radius: 15px;
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

    }

    section {
        padding: 100px 50px;
    }

    .headingwhite {
        color: #fff;
    }

    .general {
        background: #000;
        /*        background: linear-gradient(#000, #fff, #000);*/
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        /*        background: url('images/cut2.jpg') no-repeat center center fixed;*/
        background-size: cover;
        background-position: center;
    }


    .genImg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*        background: url(images/cut4.jpg) no-repeat center center fixed;*/
        background-size: cover;
        filter: grayscale(85%);
        z-index: -1;
    }

    .general .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 40px;
    }

    .general .content .opportunity {
        font-size: 22px;
        padding: 20px;
        background: #fff;
        color: #333;
        max-width: 340px;
        width: 400px;
        margin: 20px;
        text-align: center;
        transition: 0.5s;
        box-shadow: rgba(136, 165, 191, 0.50) 6px 2px 16px 0px, rgba(0, 136, 224, 0.9) -6px -2px 16px 0px;
        animation: blink 3s ease-in-out infinite;
        border-radius: 8px;
        position: relative;
    }

    .general .content .opportunity p {
        font-size: 25px;
    }


    @keyframes blink {
        0% {
            box-shadow: 0px 20px 30px -10px rgb(0, 136, 224);
        }

        33% {
            box-shadow: 0px 20px 30px -10px rgb(251, 243, 239);
        }

        66% {
            box-shadow: 0px 20px 30px -10px rgb(226, 76, 59);
        }

        100% {
            box-shadow: 0px 20px 30px -10px rgb(0, 136, 224);
        }
    }

    .about .heading .content p {
        font-size: 10px;
    }

    .general .content .opportunity img {
        max-width: 20%;
    }

    .general .content .opportunity h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

    @media only screen and (max-width: 700px) {
        .general .content {
            flex-direction: column;
        }

    }

    .hi {
        word-wrap: break-word;
        max-width: 600px;
        overflow: hidden;
        align-items: center;
        padding: 15px;
        font-size: 19px;
    }


    .hi1 {
        color: #fff;
        word-wrap: break-word;
        max-width: 500px;
        overflow: hidden;
        align-items: center;
        padding: 15px;
        font-size: 25px;
    }





    @media (max-width: 550px) {
        .hi {
            font-size: 15px;
        }


    }

    @media (max-width: 990px) {

        .background-image {
            background-size: cover;
        }

        .general .content {
            padding: 20px;
        }

        .general .content .opportunity {
            max-width: 100%;
            width: auto;
            margin: 10px;
            padding: 10px;
        }


        .banner {
            padding: 150px 50px 100px;
            justify-content: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            align-items: center;
        }

        .banner h2 {
            font-size: 1.45em;
        }

        ,
        banner h3 {
            font-size: 1em;
        }

        .button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 15px;
        }

        section {
            padding: 100px 20px;
        }

        .bookHeading h2 {
            font-size: 25px !important;
        }

        .hi1 {
            font-size: 20px;
        }

    }

</style>

<body>
    <section class="banner">
        <div class="welcome">
            <div class="background-image"></div>
            <h2>Fozzy Cuts</h2>
            <main class="mainlogo"><img src="images/Fozzy%20Cuts.png" alt="Logo"></main>
            <!--            <h3 style="margin-top: 35px; font-size: 50px; font-weight: 300;">Your hair, my passion </h3>-->
            <a href="#services" class="button"> Our Services </a>
        </div>
    </section>

    <!--
    <section class="about" id="about">
        <div class="heading">
            <h2>About Us</h2>
        </div>
        <div class="content">
            <div class="contentP">
                <p class="hi">Fozzy Cuts is a local barbershop that takes pride in offering affordable yet excellent haircuts. Owned by a young barber with a passion for his work, Fozan Arshed has built a reputation for providing wonderful customer service and a welcoming atmosphere. Fozzy Cuts ensures that each client receives a personalized haircut that exceeds their expectations by focusing on precision and attention to detail. Whether you want a simple trim or a bold new look, Fozzy Cuts is the place to go for all your grooming needs.</p>
            </div>
            <div class="imgsp">
                <img src="images/" class="img" loading="lazy" alt="">
            </div>
        </div>
    </section>
-->

    <section class="general" id="services">
        <div class="headingwhite">
            <h2>Services</h2>
            <p>
                Here are some of the quality services that we offer at Fozzy Cuts.
            </p>
        </div>
        <div class="content">
            <div class="opportunity">
                <img src="images/scissors.png" class="img" loading="lazy" alt="Barber Scissors Icon">
                <h2>Basic</h2>
                <p>Haircut - $30</p>
<!--                                <p class="price-increase">Prices are increasing to $ on </p>-->
            </div>
        </div>
        <div class="content">
            <div class="opportunity">
                <img src="images/goldenscissors.png" class="img" loading="lazy" alt="Golden Barber Scissors Icon">
                <h2>Standard</h2>
                <p>Haircut + Beard - $35</p>
<!--                                <p class="price-increase">Prices are increasing to $ on </p>-->
            </div>
        </div>
        <div class="content">
            <div class="opportunity">
                <img src="images/barber%20comb.png" loading="lazy" alt="Barber Comb Icon">
                <h2>Additional Services</h2>
                <p>Beard lineup - $5</p>
            </div>
        </div>

        <div class="fees">
            <p><b>Late fee past 15 minutes - $5</b></p>
            <br>
            <p><b>Cancelation fee - $5</b></p>
        </div>
    </section>



    <section class="book">
        <div class="bookHeading">
            <h2 style="font-size: 50px; color: #fff;">Book Your Appointment!</h2>
        </div>
        <div class="content">
            <div class="contentP">
                <p class="hi1">Ready to schedule your appointment? Reach out to Fozan on <a target="_blank" href="https://www.instagram.com/fozzy_cuts/" class="a">Instagram</a> or click the button below to get started.</p>
                <a href="https://calendly.com/fozzycuts" target="_blank" class="button"> Book Appointment </a> <br><br><br><br><br><br><br><br><br>
                
                <!-- First Instagram Embed Code -->
                <div style="text-align: center; margin-top: 20px;">
                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/reel/C9F3es6PSdJ/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/C9F3es6PSdJ/?utm_source=ig_embed&amp;utm_campaign=loading" style="background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style="display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style="background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style="background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style="color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style="width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style="width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style="background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style="width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style="background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style="background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C9F3es6PSdJ/?utm_source=ig_embed&amp;utm_campaign=loading" style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Ayman (@aymanarshed)</a></p></div></blockquote>
                    <script async src="//www.instagram.com/embed.js"></script>
                </div><br><br><br><br><br><br><br><br><br>
                
                <!-- Second Instagram Embed Code -->
                <div style="text-align: center; margin-top: 20px;">
                    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/fozzy_cuts/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/fozzy_cuts/?utm_source=ig_embed&amp;utm_campaign=loading" style="background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style="display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style="background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style="background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style="color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this profile on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style="width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style="width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style="background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style="width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style="background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style="background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/fozzy_cuts/?utm_source=ig_embed&amp;utm_campaign=loading" style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank">Fozan</a> (@<a href="https://www.instagram.com/fozzy_cuts/?utm_source=ig_embed&amp;utm_campaign=loading" style="color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank">fozzy_cuts</a>) • Instagram photos and videos</p></div></blockquote>
                    <script async src="//www.instagram.com/embed.js"></script>
                </div>
            </div>
        </div>
    </section>

</body>

<script>
    window.addEventListener('scroll', function() {
        var header = document.querySelector('header')
        header.classList.toggle('sticky', window.scrollY > 0);
    });

    function toggleMenu() {
        var menuToggle = document.querySelector('.toggle');
        var menu = document.querySelector('.menu');
        menuToggle.classList.toggle('active');
        menu.classList.toggle('active');
    }
</script>

</html>
